<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="School project website">

    <title>Hawak Kamay PH</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header id="main-header">
      <div class="container">
        <h1>Hawak Kamay Project</h1>
      </div>
    </header>

    <nav id="navbar">
      <div class="container">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="page2.html">About Us</a></li>
          <li><a href="page3.html">Services</a></li>
          <li><a href="page4.html">Contacts</a></li>
          <li><a href="page5.html">Start Sharing</a></li>
        </ul>
      </div>
    </nav>

    <section id="page-4-showcase">
        <div class="container">
          <h1>Contacts</h1>
        </div>
    </section>

            <style>
              .container-1{
                display:flex;
              }

              .container-1 div{
                border:5px #f4f4f4 solid;
                padding:50px;
              }
              .box-1{
                background-image:url('images/fb.jpg');
                flex:2;
              }

              .box-2{
                background-image:url('images/ig.jpg');
                flex: 2;

              }
              .box-3{
                background-image:url('images/twt.jpg');
                flex:2;
              }
            </style>

    <div class="container-1">
      <div class="box-1">
        <h2>Facebook</h2>
        <p>@HKProject_fb</p>
      </div>
      <div class="box-2">
        <h2>Instagram</h2>
        <p>@HKProject_ig</p>
      </div>
      <div class="box-3">
        <h2>Twitter</h2>
        <p>@HKProject_twt</p>
    </div>

</body>
</html>
